#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n1 = int(input('Введите число: '))
if  1 <= n1 <= 7:
    print('да')
else:
    print('нет')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_x = int(input('Введите X: '))
num_y = int(input('Введите Y: '))
if num_x == 0 or num_y == 0:
    print('Ось координат')
elif num_x > 0 and num_y > 0:
    print('1 четверть')
elif num_x < 0 and num_y > 0:
    print('2 четверть')
elif num_x < 0 and num_y < 0:
    print('3 четверть')
elif num_x > 0 and num_y < 0:
    print('4 четверть')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

ch_num = int(input('Введите номер четверти: '))
if ch_num == 1:
    print ('Координаты точек в',ch_num,'четверти x > 0 и y > 0')
elif ch_num == 2:
    print('Координаты точек в',ch_num,'четверти x < 0 и y > 0')
elif ch_num == 3:
    print('Координаты точек в',ch_num,'четверти x < 0 и y < 0')
elif ch_num == 4:
    print('Координаты точек в',ch_num,'четверти x > 0 и y < 0')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21 c = sqrt((x2-x1)**2 + (y2-y1)**2)

cordinat1 = []
for i in range(2):
    cordinat1.append(int(input("Введите координаты первой точки ")))
cordinat2 = []
for i in range(2):
    cordinat2.append(int(input("Введите координаты второй точки ")))
distance = (cordinat2[0] - cordinat1[0])**2 + (cordinat2[1] - cordinat1[1])**2
distance = round(distance ** 0.5, 2)
print(distance)